<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Lookup Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color:  #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f1f0ff;
            color: black;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 30%; 
        }

        .container {
            max-width: 2000px; 
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto 20px auto; 
            max-width: 150px; 
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #6A1B9A;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Allergenie Logo" class="logo">
        <h1>Product Lookup Result</h1>
        <h2>{{ safety_status }}</h2>
        {% if output %}
            <table>
                <tr>
                    <th>URL</th>
                    <th>Product Name</th>
                    <th>Ingredients</th>
                </tr>
                {% for product in output %}
                    <tr>
                        <td><a href="{{ product.url }}" target="_blank">{{ product.url }}</a></td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.ingredients_text }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p style="text-align: center;">No products found.</p>
        {% endif %}
        <a href="/" class="back-link">Go Back</a>
    </div>
</body>
</html>